<!DOCTYPE html>
<html class="loading" lang="es" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Generador de Códigos NifuNifa">
    <meta name="keywords" content="Template by Alvaro Zapata">
    <meta name="author" content="Alvaro Zapata">
    <title>NIFU-NIFA | Lista de Usuarios</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/apexcharts.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/tether-theme-arrows.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/tether.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/select/select2.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/pickers/pickadate/pickadate.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/sweetalert2.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/shepherd-theme-default.css"> -->
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/ag-grid/ag-grid.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/ag-grid/ag-theme-material.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/app-user.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/aggrid.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->
</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern semi-dark-layout 2-columns  navbar-floating footer-static  "
    data-open="click" data-menu="vertical-menu-modern" data-col="2-columns" data-layout="semi-dark-layout">

    <!-- BEGIN: Header-->
    <nav
        class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-dark bg-semi-dark navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                    class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                        class="ficon feather icon-menu"></i></a></li>
                        </ul>
                        <p class="h3 my-auto text-white"></p>

                    </div>
                    <ul class="nav navbar-nav float-right my-auto">

                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i
                                    class="ficon feather icon-maximize"></i></a></li>

                        <li class="dropdown dropdown-user nav-item my-auto pt-1 pt-lg-0"><a
                                class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none"><span class="user-name text-bold-600">
                                </span><span class="user-status role"></span></div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#" id="logOutBtn"><i class="feather icon-power"></i>
                                    Salir</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="admin">
                        <div class=""><img src="app-assets/images/ico/favicon.ico" alt="" class="img-fluid" width="35">
                        </div>
                        <h2 class="brand-text text-white mb-0">NIFU-NIFA</h2>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
                            class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i
                            class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary"
                            data-ticon="icon-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>



        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="nav-item"><a href="admin"><i class="feather icon-home"></i><span class="menu-title"
                            data-i18n="Dashboard">Dashboard</span></a>
                </li>

                <li class="navigation-header d-none users-module"><span>MÓDULO USUARIOS</span>
                </li>

                <li class="nav-item d-none users-module"><a href="#"><i class="feather icon-user"></i><span class="menu-title"
                            data-i18n="Acta">Usuarios</span></a>
                    <ul class="menu-content">
                        <li><a href="userRegister"><i class="feather icon-disc"></i><span
                                    class="menu-item" data-i18n="userRegister">Registrar Usuarios</span></a>
                        </li>
                        <li class="active"><a href="userList"><i class="feather icon-disc"></i><span class="menu-item"
                                    data-i18n="userList">Listar Usuarios</span></a>
                        </li>
                    </ul>
                </li>



            <li class="navigation-header d-none codes-module"><span>MÓDULO CÓDIGOS</span>
                </li>

                <li class="nav-item d-none codes-module"><a href="#"><i class="feather icon-user"></i><span class="menu-title"
                            data-i18n="Acta">Códigos</span></a>
                    <ul class="menu-content">
                        <li><a href="codeRegister"><i class="feather icon-disc"></i><span
                                    class="menu-item" data-i18n="codeRegister">Generar Códigos</span></a>
                        </li>
                        <li><a href="couponList"><i class="feather icon-disc"></i><span class="menu-item"
                                    data-i18n="couponList">Listar Cupones</span></a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>

    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Registro de Usuario-->


                <section class="users-list-wrapper">

                    <!-- Ag Grid users list section start -->
                    <div id="basic-examples">
                        <div class="card">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="ag-grid-btns d-flex justify-content-between flex-wrap mb-1">
                                                <div class="dropdown sort-dropdown mb-1 mb-sm-0">
                                                    <button
                                                        class="btn btn-white filter-btn dropdown-toggle border text-dark"
                                                        type="button" id="dropdownMenuButton6" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        1 - 5 de 50
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right"
                                                        aria-labelledby="dropdownMenuButton6">
                                                        <a class="dropdown-item" href="#">3</a>
                                                        <a class="dropdown-item" href="#">5</a>
                                                        <a class="dropdown-item" href="#">10</a>
                                                        <a class="dropdown-item" href="#">20</a>
                                                        <a class="dropdown-item" href="#">50</a>
                                                    </div>
                                                </div>
                                                <div class="ag-btns d-flex flex-wrap">
                                                    <input type="text" autocomplete="off"
                                                        class="ag-grid-filter form-control w-50 mr-1 mb-1 mb-sm-0"
                                                        id="filter-text-box" placeholder="Buscar..." />
                                                    <div class="btn-export">
                                                        <button class="btn btn-primary ag-grid-export-btn">
                                                            Exportar CSV
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="myGrid" class="aggrid ag-theme-material"></div>


                                    <!-- Modals Edit and Delete -->

                                    <div class="modal-primary mr-1 mb-1 d-inline-block">
                                        <!-- Modal -->
                                        <div class="modal fade text-left" id="editarUsuario" tabindex="-1" role="dialog"
                                            aria-labelledby="myModalLabel160" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header bg-primary white">
                                                        <h5 class="modal-title" id="myModalLabel160">Editar
                                                            Usuario</h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="row mt-2">
                                                            <div class="col-sm-6">
                                                                <fieldset
                                                                    class="form-label-group form-group position-relative has-icon-left">
                                                                    <input type="text" class="form-control"
                                                                        id="formUserName" placeholder="Usuario"
                                                                        readonly>
                                                                    <div class="form-control-position">
                                                                        <i class="feather icon-user"></i>
                                                                    </div>
                                                                    <label for="userName">Usuario</label>
                                                                    <p class="text-danger small d-none m-0"><i
                                                                            class="feather icon-alert-circle"></i> El
                                                                        campo no
                                                                        debe estar vacio
                                                                    </p>
                                                                </fieldset>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <fieldset
                                                                    class="form-label-group form-group position-relative has-icon-left">
                                                                    <input type="password" class="form-control"
                                                                        id="password" placeholder="Contraseña" readonly>
                                                                    <div class="form-control-position">
                                                                        <i class="feather icon-lock"></i>
                                                                    </div>
                                                                    <label for="password">Contraseña</label>
                                                                    <p class="text-danger small d-none m-0"><i
                                                                            class="feather icon-alert-circle"
                                                                            id="passwordErrorMessage"></i> El
                                                                        campo no
                                                                        debe estar vacio
                                                                    </p>
                                                                </fieldset>
                                                            </div>

                                                            <div class="col-md-6">
                                                                <fieldset
                                                                    class="form-label-group form-group position-relative has-icon-left">
                                                                    <input type="text" class="form-control" id="name"
                                                                        placeholder="Nombres">
                                                                    <div class="form-control-position">
                                                                        <i class="feather icon-user"></i>
                                                                    </div>
                                                                    <label for="name">Nombres</label>
                                                                    <p class="text-danger small d-none m-0"
                                                                        id="nameErrorMessage"><i
                                                                            class="feather icon-alert-circle"></i> El
                                                                        campo no
                                                                        debe estar vacio
                                                                    </p>
                                                                </fieldset>
                                                            </div>

                                                            <div class="col-md-6">
                                                                <fieldset
                                                                    class="form-label-group form-group position-relative has-icon-left">
                                                                    <input type="text" class="form-control"
                                                                        id="lastName" placeholder="Apellidos">
                                                                    <div class="form-control-position">
                                                                        <i class="feather icon-user"></i>
                                                                    </div>
                                                                    <label for="lastName">Apellidos</label>
                                                                    <p class="text-danger small d-none m-0"
                                                                        id="lastNameErrorMessage"><i
                                                                            class="feather icon-alert-circle"></i> El
                                                                        campo no
                                                                        debe estar vacio
                                                                    </p>
                                                                </fieldset>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="modal-footer mx-auto mb-1">
                                                        <button type="button" class="btn btn-primary"
                                                            id="updateBtn">Guardar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="modal-primary mr-1 mb-1 d-inline-block">
                                        <!-- Modal -->
                                        <div class="modal fade text-left" id="eliminarUsuario" tabindex="-1"
                                            role="dialog" aria-labelledby="myModalLabel160" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header bg-danger white">
                                                        <h5 class="modal-title" id="myModalLabel160">Eliminar
                                                            Usuario</h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <h5 class="text-center">¿Estás seguro que desea eliminar el
                                                            el usuario?</h5>
                                                    </div>
                                                    <div class="modal-footer mx-auto mb-1">
                                                        <button type="button" class="btn btn-danger" id="deleteBtn"
                                                            data-dismiss="modal">Eliminar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Ag Grid users list section end -->
                </section>



            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix blue-grey lighten-2 mb-0"><span
                class="float-md-left d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2021<a
                    class="text-bold-800 grey darken-2" href="#">Nifu-Nifa | </a>Todos los
                derechos reservados, Desarrollado por <a href="https://alvarozpersonalpage.tk"target="_blanck">Alvaro Zapata</a></span><span class="float-md-right d-none d-md-block">NIFU<i
                    class="feather icon-droplet pink"></i></span>
            <!-- <button class="btn btn-primary btn-icon scroll-top" type="button"><i
                    class="feather icon-arrow-up"></i></button> -->
        </p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>


    <!-- BEGIN: Page Vendor JS-->
    <script src="app-assets/vendors/js/tables/ag-grid/ag-grid-community.min.noStyle.js"></script>
    <script src="app-assets/vendors/js/forms/select/select2.full.min.js"></script>
    <script src="app-assets/vendors/js/pickers/pickadate/picker.js"></script>
    <script src="app-assets/vendors/js/pickers/pickadate/picker.date.js"></script>
    <script src="app-assets/vendors/js/pickers/pickadate/picker.time.js"></script>
    <script src="app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <script src="app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="app-assets/data/listas/app-user.js"></script>
    <script src="app-assets/js/scripts/forms/select/form-select2.js"></script>
    <script src="app-assets/js/scripts/pickers/dateTime/pick-a-datetime.js"></script>
    <script src="app-assets/js/scripts/modal/components-modal.js"></script>
    <script src="app-assets/js/scripts/extensions/sweet-alerts.js"></script>
    <!-- END: Theme JS-->

    <!-- Custom Js -->
    <script src="assets/js/scripts.js"></script>
    <script src="js/log.js?v=3"></script>
    <script src="js/userList.js?v=3"></script>

</body>
<!-- END: Body-->

</html>
